<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="M_PI" value="3.14159"/>
<xacro:include filename="$(find scholar_slam_description)/urdf/laser.xacro"/>
<xacro:include filename="$(find scholar_slam_description)/urdf/_d435.urdf.xacro"/>

<xacro:laser  prefix="front"/>
<xacro:laser  prefix="rear"/>
<sensor_d435 parent="camera_base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
</sensor_d435>

<xacro:macro name="top_plate" params="link_name">
  <link
    name="${link_name}">
    <inertial>
      <origin
        xyz="0.094828 -0.001581 0.046435"
        rpy="0 0 0" />
      <mass
        value="4.8286" />
      <inertia
        ixx="0.10987"
        ixy="0.00079875"
        ixz="-0.024361"
        iyy="0.15075"
        iyz="0.0010985"
        izz="0.19926" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://scholar_slam_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.92157 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://scholar_slam_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <!--link
    name="front_laser_base_link">    
  </link-->
  <joint
    name="front_laser_base_joint"
    type="fixed">
    <origin
      xyz="0.30747 0.00013521 0"
      rpy="3.1416 0 0" />
    <parent
      link="${link_name}" />
    <child
      link="front_base_laser" />
    <axis
      xyz="0 0 0" />
  </joint>
  <!--link
    name="rear_laser_base_link">   
  </link-->
  <joint
    name="rear_laser_base_joint"
    type="fixed">
    <origin
      xyz="-0.16753 0.00013521 0.005"
      rpy="0 0 -3.1416" />
    <parent
      link="${link_name}" />
    <child
      link="rear_base_laser" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="camera_base_link">   
  </link>
  <joint
    name="camera_base_joint"
    type="fixed">
    <origin
      xyz="0.27747 0.00013521 0.097"
      rpy="0 0 0" />
    <parent
      link="${link_name}" />
    <child
      link="camera_base_link" />
    <axis
      xyz="0 0 1" />
  </joint>


   <gazebo reference="camera_base_link">
           <sensor type="depth" name="camera">
                <always_on>true</always_on>
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_base_controller" filename="libgazebo_ros_openni_kinect.so">
                    <cameraName>camera</cameraName>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10</updateRate>
                    <imageTopicName>rgb/image_raw</imageTopicName>
                    <depthImageTopicName>depth/image_raw</depthImageTopicName>
                    <pointCloudTopicName>depth/points</pointCloudTopicName>
                    <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                    <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                    <frameName>camera_base_link</frameName>
                    <baseline>0.1</baseline>
                    <distortion_k1>0.0</distortion_k1>
                    <distortion_k2>0.0</distortion_k2>
                    <distortion_k3>0.0</distortion_k3>
                    <distortion_t1>0.0</distortion_t1>
                    <distortion_t2>0.0</distortion_t2>
                    <pointCloudCutoff>0.1</pointCloudCutoff>
                    <pointCloudCutoffMax>5</pointCloudCutoffMax>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                      <Cy>0</Cy>
                      <focalLength>0</focalLength>
                       <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>



 </xacro:macro>
</root>
